Error: SIC not found, Line: 356, CID: 932197, year: 2013, me: Metal, sic: *5051
Error: SIC not found, Line: 356, CID: 932197, year: 2011, me: Metal, sic: *5051
Error: SIC not found, Line: 4631, CID: 327747, year: 2013, me: Exploration and Production, sic: 13111
Error: SIC not found, Line: 4631, CID: 327747, year: 2011, me: Exploration and Production, sic: 13111
Error: SIC not found, Line: 6971, CID: 777168, year: 2013, me: Aquaculture, sic: 91
Error: SIC not found, Line: 6971, CID: 777168, year: 2011, me: Aquaculture, sic: 91
Error: SIC not found, Line: 8722, CID: 51590W, year: 2015, me: Sale of Heat Energy and Hot Water, sic: 4900
Error: SIC not found, Line: 17342, CID: 88391F, year: 2013, me: Integrated Healthcare Services, sic: 8074
Error: SIC not found, Line: 17342, CID: 88391F, year: 2011, me: Integrated Healthcare Services, sic: 8074
Error: SIC not found, Line: 21673, CID: 15165H, year: 2015, me: Concessions Airport, sic: 4010
Error: SIC not found, Line: 24191, CID: 501044, year: 2013, me: Commercial Properties, sic: 1540
Error: SIC not found, Line: 24191, CID: 501044, year: 2011, me: Commercial Properties, sic: 1540
Error: SIC not found, Line: 25901, CID: 15390K, year: 2013, me: Intertiol Licencing, sic: 56512
Error: SIC not found, Line: 25901, CID: 15390K, year: 2011, me: Intertiol Licencing, sic: 56512
Error: SIC not found, Line: 27032, CID: 999709, year: 2013, me: Overseas, sic: 9600
Error: SIC not found, Line: 27032, CID: 999709, year: 2011, me: Overseas, sic: 9600
Error: SIC not found, Line: 28174, CID: 72482C, year: 2015, me: Real Estate and Hotels, sic: 6500
Error: SIC not found, Line: 28541, CID: 28336W, year: 2013, me: Drug Store, sic: 2830
Error: SIC not found, Line: 28541, CID: 28336W, year: 2011, me: Drug Store, sic: 2830
Error: SIC not found, Line: 30204, CID: 729569, year: 2013, me: Healthcare, sic: 8000
Error: SIC not found, Line: 30204, CID: 729569, year: 2011, me: Healthcare, sic: 8000
Error: SIC not found, Line: 30433, CID: 295283, year: 2013, me: Grain, sic: 111
Error: SIC not found, Line: 30433, CID: 295283, year: 2011, me: Grain, sic: 111
Error: SIC not found, Line: 31191, CID: 316117, year: 2013, me: Animal Care, sic: 9600
Error: SIC not found, Line: 31191, CID: 316117, year: 2011, me: Animal Care, sic: 9600
Error: SIC not found, Line: 33122, CID: 675652, year: 2013, me: Music, sic: 3930
Error: SIC not found, Line: 33122, CID: 675652, year: 2011, me: Music, sic: 3930
Error: SIC not found, Line: 33124, CID: 675652, year: 2013, me: Video, sic: 3930
Error: SIC not found, Line: 33124, CID: 675652, year: 2011, me: Video, sic: 3930
Error: SIC not found, Line: 36825, CID: 75660K, year: 2013, me: Service, sic: 7600
Error: SIC not found, Line: 36825, CID: 75660K, year: 2011, me: Service, sic: 7600
Error: SIC not found, Line: 39373, CID: 309164, year: 2013, me: Real Estate Development, sic: 4800
Error: SIC not found, Line: 39373, CID: 309164, year: 2011, me: Real Estate Development, sic: 4800
Error: SIC not found, Line: 39501, CID: 72954H, year: 2013, me: Wind Power, sic: 8290
Error: SIC not found, Line: 39501, CID: 72954H, year: 2011, me: Wind Power, sic: 8290
Error: SIC not found, Line: 40065, CID: 898791, year: 2013, me: Urban, sic: 9600
Error: SIC not found, Line: 40065, CID: 898791, year: 2011, me: Urban, sic: 9600
Error: SIC not found, Line: 40222, CID: 308946, year: 2015, me: Energy, sic: 8700
Error: SIC not found, Line: 40501, CID: 75678H, year: 2013, me: EMEA, sic: 8700
Error: SIC not found, Line: 40501, CID: 75678H, year: 2011, me: EMEA, sic: 8700
Error: SIC not found, Line: 40502, CID: 75678H, year: 2013, me: Americas, sic: 8700
Error: SIC not found, Line: 40502, CID: 75678H, year: 2011, me: Americas, sic: 8700
Error: SIC not found, Line: 40503, CID: 75678H, year: 2013, me: Asia-Pacific, sic: 8700
Error: SIC not found, Line: 40503, CID: 75678H, year: 2011, me: Asia-Pacific, sic: 8700
Error: SIC not found, Line: 40759, CID: 952167, year: 2015, me: Mail Order, sic: 7310
Error: SIC not found, Line: 41011, CID: 50547P, year: 2013, me: Travel Revenue, sic: 4700
Error: SIC not found, Line: 41011, CID: 50547P, year: 2011, me: Travel Revenue, sic: 4700
Error: SIC not found, Line: 43721, CID: 674157, year: 2013, me: Textiles, sic: 5650
Error: SIC not found, Line: 43721, CID: 674157, year: 2011, me: Textiles, sic: 5650
Error: SIC not found, Line: 45642, CID: 71983M, year: 2013, me: Scient Pediatric Milk Formula Products, sic: 2020
Error: SIC not found, Line: 45642, CID: 71983M, year: 2011, me: Scient Pediatric Milk Formula Products, sic: 2020
Error: SIC not found, Line: 45643, CID: 71983M, year: 2013, me: Yashily Nutrition Products, sic: 2020
Error: SIC not found, Line: 45643, CID: 71983M, year: 2011, me: Yashily Nutrition Products, sic: 2020
Error: SIC not found, Line: 45644, CID: 71983M, year: 2013, me: Yashily Pediatric Milk Formula Products, sic: 2020
Error: SIC not found, Line: 45644, CID: 71983M, year: 2011, me: Yashily Pediatric Milk Formula Products, sic: 2020
Error: SIC not found, Line: 45895, CID: 540236, year: 2013, me: Other Real Estate, sic: 6500
Error: SIC not found, Line: 45895, CID: 540236, year: 2011, me: Other Real Estate, sic: 6500
Error: SIC not found, Line: 46641, CID: 51638W, year: 2013, me: Real Estate Developement, sic: 6500
Error: SIC not found, Line: 46641, CID: 51638W, year: 2011, me: Real Estate Developement, sic: 6500
Error: SIC not found, Line: 46642, CID: 51638W, year: 2015, me: Real Estate Development, sic: 6500
Error: SIC not found, Line: 48533, CID: 69447H, year: 2015, me: Healthcare, sic: 8000
Error: SIC not found, Line: 48994, CID: 141003, year: 2013, me: Property Development, sic: 6550
Error: SIC not found, Line: 48994, CID: 141003, year: 2011, me: Property Development, sic: 6550
Error: SIC not found, Line: 50073, CID: 69355R, year: 2015, me: Juices, sic: 2000
Error: SIC not found, Line: 50073, CID: 69355R, year: 2013, me: Juices, sic: 2000
Error: SIC not found, Line: 50073, CID: 69355R, year: 2011, me: Juices, sic: 2000
Error: SIC not found, Line: 50074, CID: 69355R, year: 2015, me: Concentrates, sic: 2000
Error: SIC not found, Line: 50074, CID: 69355R, year: 2013, me: Concentrates, sic: 2000
Error: SIC not found, Line: 50074, CID: 69355R, year: 2011, me: Concentrates, sic: 2000
Error: SIC not found, Line: 51491, CID: 779769, year: 2013, me: Manufacturing, sic: 3100
Error: SIC not found, Line: 51491, CID: 779769, year: 2011, me: Manufacturing, sic: 3100
Error: SIC not found, Line: 51844, CID: 502489, year: 2013, me: Securities, sic: 6200
Error: SIC not found, Line: 51844, CID: 502489, year: 2011, me: Securities, sic: 6200
Error: SIC not found, Line: 52603, CID: 691118, year: 2013, me: Shipbuilding, sic: 3730
Error: SIC not found, Line: 52603, CID: 691118, year: 2011, me: Shipbuilding, sic: 3730
Error: SIC not found, Line: 53073, CID: 317756, year: 2015, me: Communication Cables, sic: 3644
Error: SIC not found, Line: 53101, CID: 142179, year: 2013, me: Canned Food, sic: 5140
Error: SIC not found, Line: 53101, CID: 142179, year: 2011, me: Canned Food, sic: 5140
Error: SIC not found, Line: 53102, CID: 142179, year: 2013, me: Meat&Meat Products, sic: 5140
Error: SIC not found, Line: 53102, CID: 142179, year: 2011, me: Meat&Meat Products, sic: 5140
Error: SIC not found, Line: 54051, CID: 929660, year: 2013, me: Hotel Operations, sic: 7010
Error: SIC not found, Line: 54051, CID: 929660, year: 2011, me: Hotel Operations, sic: 7010
Error: SIC not found, Line: 54831, CID: 77936Q, year: 2013, me: Oil and tural Gas Properties, sic: 1300
Error: SIC not found, Line: 54831, CID: 77936Q, year: 2011, me: Oil and tural Gas Properties, sic: 1300
Error: SIC not found, Line: 54991, CID: 774345, year: 2013, me: Boutiques, sic: 5600
Error: SIC not found, Line: 54991, CID: 774345, year: 2011, me: Boutiques, sic: 5600
Error: SIC not found, Line: 55125, CID: 673493, year: 2013, me: Real Estate, sic: 6500
Error: SIC not found, Line: 55125, CID: 673493, year: 2011, me: Real Estate, sic: 6500
Error: SIC not found, Line: 55791, CID: 77501R, year: 2015, me: Wireless Broadband Networking, sic: 4800
Error: SIC not found, Line: 56412, CID: 75806M, year: 2015, me: Crude Oil Gathering, sic: 4610
Error: SIC not found, Line: 58662, CID: 14839R, year: 2015, me: FMCG Trading Business, sic: 2080
Error: SIC not found, Line: 59222, CID: 679685, year: 2013, me: Other Operating Subsidiaries, sic: 7380
Error: SIC not found, Line: 59222, CID: 679685, year: 2011, me: Other Operating Subsidiaries, sic: 7380
Error: SIC not found, Line: 59464, CID: 314925, year: 2013, me: Sensing Business, sic: 3820
Error: SIC not found, Line: 59464, CID: 314925, year: 2011, me: Sensing Business, sic: 3820
Error: SIC not found, Line: 61301, CID: 545970, year: 2013, me: Agriculture, sic: 700
Error: SIC not found, Line: 61301, CID: 545970, year: 2011, me: Agriculture, sic: 700
Error: SIC not found, Line: 61641, CID: 502527, year: 2013, me: Electronics-Related Business, sic: 3600
Error: SIC not found, Line: 61641, CID: 502527, year: 2011, me: Electronics-Related Business, sic: 3600
Error: SIC not found, Line: 61643, CID: 502527, year: 2013, me: Industrial Equipment-Related Business, sic: 3500
Error: SIC not found, Line: 61643, CID: 502527, year: 2011, me: Industrial Equipment-Related Business, sic: 3500
Error: SIC not found, Line: 62083, CID: 530994, year: 2013, me: Service Business, sic: 7340
Error: SIC not found, Line: 62083, CID: 530994, year: 2011, me: Service Business, sic: 7340
Error: SIC not found, Line: 63022, CID: 87391V, year: 2015, me: Property Development, sic: 6550
Error: SIC not found, Line: 63023, CID: 87391V, year: 2013, me: Property Development, sic: 6550
Error: SIC not found, Line: 63023, CID: 87391V, year: 2011, me: Property Development, sic: 6550
Error: SIC not found, Line: 63152, CID: 75985Q, year: 2015, me: Investment, sic: 9600
Error: SIC not found, Line: 63304, CID: 51637L, year: 2015, me: Marine & Aviation, sic: 6500
Error: SIC not found, Line: 63321, CID: 981937, year: 2013, me: Operation of Oil Palm Plantation, sic: 110
Error: SIC not found, Line: 63321, CID: 981937, year: 2011, me: Operation of Oil Palm Plantation, sic: 110
Error: SIC not found, Line: 63752, CID: 691881, year: 2015, me: Wire Products, sic: 3644
Error: SIC not found, Line: 64801, CID: 69694V, year: 2013, me: Bakery, sic: 5419
Error: SIC not found, Line: 64801, CID: 69694V, year: 2011, me: Bakery, sic: 5419
Error: SIC not found, Line: 65581, CID: 29179E, year: 2013, me: Commerce, sic: 7370
Error: SIC not found, Line: 65581, CID: 29179E, year: 2011, me: Commerce, sic: 7370
Error: SIC not found, Line: 66361, CID: 540538, year: 2013, me: Chartering, sic: 2860
Error: SIC not found, Line: 66361, CID: 540538, year: 2011, me: Chartering, sic: 2860
Error: SIC not found, Line: 66533, CID: 541353, year: 2013, me: Food processing, sic: 100
Error: SIC not found, Line: 66533, CID: 541353, year: 2011, me: Food processing, sic: 100
Error: SIC not found, Line: 67742, CID: 25598H, year: 2013, me: Corpoprate Fince, sic: 9600
Error: SIC not found, Line: 67742, CID: 25598H, year: 2011, me: Corpoprate Fince, sic: 9600
Error: SIC not found, Line: 68251, CID: 881374, year: 2013, me: Real Estate & Other A, sic: 6500
Error: SIC not found, Line: 68251, CID: 881374, year: 2011, me: Real Estate & Other A, sic: 6500
Error: SIC not found, Line: 68652, CID: 998180, year: 2013, me: Mining, sic: 1040
Error: SIC not found, Line: 68652, CID: 998180, year: 2011, me: Mining, sic: 1040
Error: SIC not found, Line: 69352, CID: 890536, year: 2015, me: Cultivation of Oil Palm, sic: 110
Error: SIC not found, Line: 69353, CID: 890536, year: 2015, me: Cultivation of Palm Oil, sic: 110
Error: SIC not found, Line: 69901, CID: 67971M, year: 2013, me: SO Dyes & Chemical, sic: 2800
Error: SIC not found, Line: 69901, CID: 67971M, year: 2011, me: SO Dyes & Chemical, sic: 2800
Error: SIC not found, Line: 70641, CID: 148690, year: 2013, me: Oil & Gas, sic: 1300
Error: SIC not found, Line: 70641, CID: 148690, year: 2011, me: Oil & Gas, sic: 1300
Error: Duplicate entry, Line: 81791, CID: 31775C, year: 2015, me: Tolls, sic: 1611
Error: Duplicate entry, Line: 81792, CID: 31775C, year: 2015, me: Pama Water Plants, sic: 1623
Error: Duplicate entry, Line: 81793, CID: 31775C, year: 2015, me: Social Rehabilitation, sic: 9223
Error: Duplicate entry, Line: 81794, CID: 31775C, year: 2015, me: Electronic Passes, sic: 1611
Error: Duplicate entry, Line: 81795, CID: 31775C, year: 2015, me: Multimodule Termils, sic: 1542
Error: Duplicate entry, Line: 81796, CID: 31775C, year: 2015, me: Water Plants, sic: 1623
Error: Duplicate entry, Line: 81797, CID: 31775C, year: 2015, me: Investments, sic: 6552
Error: Duplicate entry, Line: 81798, CID: 31775C, year: 2015, me: Leases, sic: 1542
Error: Duplicate entry, Line: 81799, CID: 31775C, year: 2015, me: Adjustments, sic: 9999
Error: Duplicate entry, Line: 81800, CID: 31775C, year: 2015, me: Other, sic: 9999
Error: Duplicate entry, Line: 82011, CID: 67967F, year: 2015, me: Oil & Gas Exploration, sic: 1311
Error: Duplicate entry, Line: 82011, CID: 67967F, year: 2013, me: Oil & Gas Exploration, sic: 1382
Error: Duplicate entry, Line: 82011, CID: 67967F, year: 2011, me: Oil & Gas Exploration, sic: 1382
Error: Duplicate entry, Line: 82141, CID: 75648T, year: 2015, me: Bank, sic: 6029
Error: Duplicate entry, Line: 82142, CID: 75648T, year: 2015, me: Capital, sic: 6141
Error: Duplicate entry, Line: 82143, CID: 75648T, year: 2015, me: Saving Bank, sic: 6035
Error: Duplicate entry, Line: 82144, CID: 75648T, year: 2015, me: Securities, sic: 6211
Error: Duplicate entry, Line: 82145, CID: 75648T, year: 2015, me: Others, sic: 9999
Error: Duplicate entry, Line: 82146, CID: 75648T, year: 2015, me: Adjustment, sic: 9999
