Error: SIC not found, Line: 38, CID: CID, year: 2015, me: me 2016, sic: SIC 2016
Error: SIC not found, Line: 38, CID: CID, year: 2014, me: me 2015, sic: SIC 2015
Error: SIC not found, Line: 38, CID: CID, year: 2013, me: me 2014, sic: SIC 2014
Error: SIC not found, Line: 38, CID: CID, year: 2012, me: me 2013, sic: SIC 2013
Error: SIC not found, Line: 38, CID: CID, year: 2011, me: me 2012, sic: SIC 2012
Error: SIC not found, Line: 38, CID: CID, year: 2010, me: me 2011, sic: SIC 2011
Error: SIC not found, Line: 39, CID: 898150,855855856, year: 2014, me: Wal-Mart U.S., sic: 9993
Error: SIC not found, Line: 39, CID: 898150,855855856, year: 2013, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 39, CID: 898150,855855856, year: 2012, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 39, CID: 898150,855855856, year: 2011, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 39, CID: 898150,855855856, year: 2010, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 40, CID: 897705,573731626, year: 2015, me: Walmart Intertiol, sic: 11399,4
Error: SIC not found, Line: 40, CID: 897705,573731626, year: 2014, me: Intertiol, sic: 11369,4
Error: SIC not found, Line: 40, CID: 897705,573731626, year: 2013, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 40, CID: 897705,573731626, year: 2012, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 40, CID: 897705,573731626, year: 2011, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 40, CID: 897705,573731626, year: 2010, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 41, CID: 897260,291607397, year: 2015, me: Sam's Club, sic: 12799,8
Error: SIC not found, Line: 41, CID: 897260,291607397, year: 2014, me: Sam's Club, sic: 12745,8
Error: SIC not found, Line: 41, CID: 897260,291607397, year: 2013, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 41, CID: 897260,291607397, year: 2012, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 41, CID: 897260,291607397, year: 2011, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 41, CID: 897260,291607397, year: 2010, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 42, CID: 896815,009483167, year: 2015, me: Corporate and support, sic: 14200,2
Error: SIC not found, Line: 42, CID: 896815,009483167, year: 2014, me: Other, sic: 14122,2
Error: SIC not found, Line: 42, CID: 896815,009483167, year: 2013, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 42, CID: 896815,009483167, year: 2012, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 42, CID: 896815,009483167, year: 2011, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 42, CID: 896815,009483167, year: 2010, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 49, CID: 893698,034613561, year: 2015, me: Downstream, sic: 11828,3333333333
Error: SIC not found, Line: 49, CID: 893698,034613561, year: 2014, me: Downstream, sic: 11828,3333333333
Error: SIC not found, Line: 49, CID: 893698,034613561, year: 2013, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 49, CID: 893698,034613561, year: 2012, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 49, CID: 893698,034613561, year: 2011, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 49, CID: 893698,034613561, year: 2010, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 50, CID: 893252,752489331, year: 2015, me: Upstream, sic: 15372,3333333333
Error: SIC not found, Line: 50, CID: 893252,752489331, year: 2014, me: Upstream, sic: 15372,3333333333
Error: SIC not found, Line: 50, CID: 893252,752489331, year: 2013, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 50, CID: 893252,752489331, year: 2012, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 50, CID: 893252,752489331, year: 2011, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 50, CID: 893252,752489331, year: 2010, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 51, CID: 892807,470365102, year: 2015, me: Corporate, sic: 18916,3333333333
Error: SIC not found, Line: 51, CID: 892807,470365102, year: 2014, me: Corporate, sic: 18916,3333333333
Error: SIC not found, Line: 51, CID: 892807,470365102, year: 2013, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 51, CID: 892807,470365102, year: 2012, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 51, CID: 892807,470365102, year: 2011, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 51, CID: 892807,470365102, year: 2010, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 59, CID: 889245,213371266, year: 2015, me: Downstream - Non U.S., sic: 9922,78571428571
Error: SIC not found, Line: 59, CID: 889245,213371266, year: 2014, me: Downstream - Non U.S., sic: 9922,78571428571
Error: SIC not found, Line: 60, CID: 888799,931247037, year: 2015, me: Downstream - U.S., sic: 10989,0714285714
Error: SIC not found, Line: 60, CID: 888799,931247037, year: 2014, me: Downstream - U.S., sic: 10989,0714285714
Error: SIC not found, Line: 60, CID: 888799,931247037, year: 2013, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 60, CID: 888799,931247037, year: 2012, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 60, CID: 888799,931247037, year: 2011, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 60, CID: 888799,931247037, year: 2010, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 61, CID: 888354,649122807, year: 2015, me: Chemicals - Non-U.S., sic: 12055,3571428571
Error: SIC not found, Line: 61, CID: 888354,649122807, year: 2014, me: Chemicals - Non-U.S., sic: 12055,3571428571
Error: SIC not found, Line: 61, CID: 888354,649122807, year: 2013, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 61, CID: 888354,649122807, year: 2012, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 61, CID: 888354,649122807, year: 2011, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 61, CID: 888354,649122807, year: 2010, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 62, CID: 887909,366998577, year: 2015, me: Upstream - Non U.S., sic: 13121,6428571429
Error: SIC not found, Line: 62, CID: 887909,366998577, year: 2014, me: Upstream - Non U.S., sic: 13121,6428571429
Error: SIC not found, Line: 62, CID: 887909,366998577, year: 2013, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 62, CID: 887909,366998577, year: 2012, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 62, CID: 887909,366998577, year: 2011, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 62, CID: 887909,366998577, year: 2010, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 63, CID: 887464,084874348, year: 2015, me: Chemicals - U.S., sic: 14187,9285714286
Error: SIC not found, Line: 63, CID: 887464,084874348, year: 2014, me: Chemicals - U.S., sic: 14187,9285714286
Error: SIC not found, Line: 63, CID: 887464,084874348, year: 2013, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 63, CID: 887464,084874348, year: 2012, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 63, CID: 887464,084874348, year: 2011, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 63, CID: 887464,084874348, year: 2010, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 64, CID: 887018,802750119, year: 2015, me: Upstream - U.S., sic: 15254,2142857143
Error: SIC not found, Line: 64, CID: 887018,802750119, year: 2014, me: Upstream - U.S., sic: 15254,2142857143
Error: SIC not found, Line: 64, CID: 887018,802750119, year: 2013, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 64, CID: 887018,802750119, year: 2012, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 64, CID: 887018,802750119, year: 2011, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 64, CID: 887018,802750119, year: 2010, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 65, CID: 886573,520625889, year: 2015, me: All Other, sic: 16320,5
Error: SIC not found, Line: 65, CID: 886573,520625889, year: 2014, me: All Other, sic: 16320,5
Error: SIC not found, Line: 65, CID: 886573,520625889, year: 2013, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 65, CID: 886573,520625889, year: 2012, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 65, CID: 886573,520625889, year: 2011, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 65, CID: 886573,520625889, year: 2010, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 66, CID: 886128,23850166, year: 2015, me: Coporate and fincing, sic: 17386,7857142857
Error: SIC not found, Line: 66, CID: 886128,23850166, year: 2014, me: Coporate and fincing, sic: 17386,7857142857
Error: SIC not found, Line: 69, CID: 884792,392128971, year: 2015, me: Down Stream, sic: 12265,2857142857
Error: SIC not found, Line: 69, CID: 884792,392128971, year: 2014, me: Down Stream, sic: 12025,5714285714
Error: SIC not found, Line: 69, CID: 884792,392128971, year: 2013, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 69, CID: 884792,392128971, year: 2012, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 69, CID: 884792,392128971, year: 2011, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 69, CID: 884792,392128971, year: 2010, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 70, CID: 884347,110004742, year: 2015, me: Upstream, sic: 13955,2142857143
Error: SIC not found, Line: 70, CID: 884347,110004742, year: 2014, me: Upstream, sic: 13655,5714285714
Error: SIC not found, Line: 70, CID: 884347,110004742, year: 2013, me: Gulf of Mexico oil spill response, sic: 1286,68174565931
Error: SIC not found, Line: 70, CID: 884347,110004742, year: 2012, me: Gulf of Mexico oil spill response, sic: 1286,68174565931
Error: SIC not found, Line: 70, CID: 884347,110004742, year: 2011, me: Gulf of Mexico oil spill response, sic: 1286,68174565931
Error: SIC not found, Line: 70, CID: 884347,110004742, year: 2010, me: Gulf of Mexico oil spill response, sic: 1286,68174565931
Error: SIC not found, Line: 71, CID: 883901,827880512, year: 2015, me: Rosneft, sic: 15645,1428571429
Error: SIC not found, Line: 71, CID: 883901,827880512, year: 2014, me: Downstream, sic: 15285,5714285714
Error: SIC not found, Line: 71, CID: 883901,827880512, year: 2013, me: Other & Corporate, sic: 1216,33214453308
Error: SIC not found, Line: 71, CID: 883901,827880512, year: 2012, me: Other & Corporate, sic: 1216,33214453308
Error: SIC not found, Line: 71, CID: 883901,827880512, year: 2011, me: Other & Corporate, sic: 1216,33214453308
Error: SIC not found, Line: 71, CID: 883901,827880512, year: 2010, me: Other & Corporate, sic: 1216,33214453308
Error: SIC not found, Line: 72, CID: 883456,545756283, year: 2015, me: Downstream, sic: 17335,0714285714
Error: SIC not found, Line: 72, CID: 883456,545756283, year: 2014, me: Rosneft, sic: 16915,5714285714
Error: SIC not found, Line: 72, CID: 883456,545756283, year: 2013, me: Rosneft, sic: 1145,98254340685
Error: SIC not found, Line: 72, CID: 883456,545756283, year: 2012, me: Rosneft, sic: 1145,98254340685
Error: SIC not found, Line: 72, CID: 883456,545756283, year: 2011, me: Rosneft, sic: 1145,98254340685
Error: SIC not found, Line: 72, CID: 883456,545756283, year: 2010, me: Rosneft, sic: 1145,98254340685
Error: SIC not found, Line: 73, CID: 883011,263632053, year: 2015, me: Other Businesses and Corporate, sic: 19025
Error: SIC not found, Line: 73, CID: 883011,263632053, year: 2014, me: Other Businesses and Corporate, sic: 18545,5714285714
Error: SIC not found, Line: 73, CID: 883011,263632053, year: 2013, me: TNK-BP, sic: 1075,63294228062
Error: SIC not found, Line: 73, CID: 883011,263632053, year: 2012, me: TNK-BP, sic: 1075,63294228062
Error: SIC not found, Line: 73, CID: 883011,263632053, year: 2011, me: TNK-BP, sic: 1075,63294228062
Error: SIC not found, Line: 73, CID: 883011,263632053, year: 2010, me: TNK-BP, sic: 1075,63294228062
Error: SIC not found, Line: 74, CID: 882565,981507824, year: 2015, me: Gulf of Mexico oil spill, sic: 20714,9285714286
Error: SIC not found, Line: 74, CID: 882565,981507824, year: 2014, me: Consolidated Adjustment, sic: 20175,5714285714
Error: SIC not found, Line: 74, CID: 882565,981507824, year: 2013, me: Upstream, sic: 1005,28334115439
Error: SIC not found, Line: 74, CID: 882565,981507824, year: 2012, me: Upstream, sic: 1005,28334115439
Error: SIC not found, Line: 74, CID: 882565,981507824, year: 2011, me: Upstream, sic: 1005,28334115439
Error: SIC not found, Line: 74, CID: 882565,981507824, year: 2010, me: Upstream, sic: 1005,28334115439
Error: SIC not found, Line: 75, CID: CID, year: 2015, me: me 2016, sic: SIC 2016
Error: SIC not found, Line: 75, CID: CID, year: 2014, me: me 2015, sic: SIC 2015
Error: SIC not found, Line: 75, CID: CID, year: 2013, me: me 2014, sic: SIC 2014
Error: SIC not found, Line: 75, CID: CID, year: 2012, me: me 2013, sic: SIC 2013
Error: SIC not found, Line: 75, CID: CID, year: 2011, me: me 2012, sic: SIC 2012
Error: SIC not found, Line: 75, CID: CID, year: 2010, me: me 2011, sic: SIC 2011
Error: Duplicate entry, Line: 76, CID: 898150,855855856, year: 2015, me: Walmart U.S., sic: 9999
Error: SIC not found, Line: 76, CID: 898150,855855856, year: 2014, me: Wal-Mart U.S., sic: 9993
Error: SIC not found, Line: 76, CID: 898150,855855856, year: 2013, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 76, CID: 898150,855855856, year: 2012, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 76, CID: 898150,855855856, year: 2011, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 76, CID: 898150,855855856, year: 2010, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 77, CID: 897705,573731626, year: 2015, me: Walmart Intertiol, sic: 11399,4
Error: SIC not found, Line: 77, CID: 897705,573731626, year: 2014, me: Intertiol, sic: 11369,4
Error: SIC not found, Line: 77, CID: 897705,573731626, year: 2013, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 77, CID: 897705,573731626, year: 2012, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 77, CID: 897705,573731626, year: 2011, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 77, CID: 897705,573731626, year: 2010, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 78, CID: 897260,291607397, year: 2015, me: Sam's Club, sic: 12799,8
Error: SIC not found, Line: 78, CID: 897260,291607397, year: 2014, me: Sam's Club, sic: 12745,8
Error: SIC not found, Line: 78, CID: 897260,291607397, year: 2013, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 78, CID: 897260,291607397, year: 2012, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 78, CID: 897260,291607397, year: 2011, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 78, CID: 897260,291607397, year: 2010, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 79, CID: 896815,009483167, year: 2015, me: Corporate and support, sic: 14200,2
Error: SIC not found, Line: 79, CID: 896815,009483167, year: 2014, me: Other, sic: 14122,2
Error: SIC not found, Line: 79, CID: 896815,009483167, year: 2013, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 79, CID: 896815,009483167, year: 2012, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 79, CID: 896815,009483167, year: 2011, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 79, CID: 896815,009483167, year: 2010, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 86, CID: 893698,034613561, year: 2015, me: Downstream, sic: 11828,3333333333
Error: SIC not found, Line: 86, CID: 893698,034613561, year: 2014, me: Downstream, sic: 11828,3333333333
Error: SIC not found, Line: 86, CID: 893698,034613561, year: 2013, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 86, CID: 893698,034613561, year: 2012, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 86, CID: 893698,034613561, year: 2011, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 86, CID: 893698,034613561, year: 2010, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 87, CID: 893252,752489331, year: 2015, me: Upstream, sic: 15372,3333333333
Error: SIC not found, Line: 87, CID: 893252,752489331, year: 2014, me: Upstream, sic: 15372,3333333333
Error: SIC not found, Line: 87, CID: 893252,752489331, year: 2013, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 87, CID: 893252,752489331, year: 2012, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 87, CID: 893252,752489331, year: 2011, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 87, CID: 893252,752489331, year: 2010, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 88, CID: 892807,470365102, year: 2015, me: Corporate, sic: 18916,3333333333
Error: SIC not found, Line: 88, CID: 892807,470365102, year: 2014, me: Corporate, sic: 18916,3333333333
Error: SIC not found, Line: 88, CID: 892807,470365102, year: 2013, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 88, CID: 892807,470365102, year: 2012, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 88, CID: 892807,470365102, year: 2011, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 88, CID: 892807,470365102, year: 2010, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 96, CID: 889245,213371266, year: 2015, me: Downstream - Non U.S., sic: 9922,78571428571
Error: SIC not found, Line: 96, CID: 889245,213371266, year: 2014, me: Downstream - Non U.S., sic: 9922,78571428571
Error: Duplicate entry, Line: 96, CID: 889245,213371266, year: 2013, me: Chemicals, Intertiol, sic: 2060,52735804786
Error: Duplicate entry, Line: 96, CID: 889245,213371266, year: 2012, me: Chemicals, Intertiol, sic: 2060,52735804786
Error: Duplicate entry, Line: 96, CID: 889245,213371266, year: 2011, me: Chemicals, Intertiol, sic: 2060,52735804786
Error: Duplicate entry, Line: 96, CID: 889245,213371266, year: 2010, me: Chemicals, Intertiol, sic: 2060,52735804786
Error: SIC not found, Line: 97, CID: 888799,931247037, year: 2015, me: Downstream - U.S., sic: 10989,0714285714
Error: SIC not found, Line: 97, CID: 888799,931247037, year: 2014, me: Downstream - U.S., sic: 10989,0714285714
Error: SIC not found, Line: 97, CID: 888799,931247037, year: 2013, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 97, CID: 888799,931247037, year: 2012, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 97, CID: 888799,931247037, year: 2011, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 97, CID: 888799,931247037, year: 2010, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 98, CID: 888354,649122807, year: 2015, me: Chemicals - Non-U.S., sic: 12055,3571428571
Error: SIC not found, Line: 98, CID: 888354,649122807, year: 2014, me: Chemicals - Non-U.S., sic: 12055,3571428571
Error: SIC not found, Line: 98, CID: 888354,649122807, year: 2013, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 98, CID: 888354,649122807, year: 2012, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 98, CID: 888354,649122807, year: 2011, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 98, CID: 888354,649122807, year: 2010, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 99, CID: 887909,366998577, year: 2015, me: Upstream - Non U.S., sic: 13121,6428571429
Error: SIC not found, Line: 99, CID: 887909,366998577, year: 2014, me: Upstream - Non U.S., sic: 13121,6428571429
Error: SIC not found, Line: 99, CID: 887909,366998577, year: 2013, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 99, CID: 887909,366998577, year: 2012, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 99, CID: 887909,366998577, year: 2011, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 99, CID: 887909,366998577, year: 2010, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 100, CID: 887464,084874348, year: 2015, me: Chemicals - U.S., sic: 14187,9285714286
Error: SIC not found, Line: 100, CID: 887464,084874348, year: 2014, me: Chemicals - U.S., sic: 14187,9285714286
Error: SIC not found, Line: 100, CID: 887464,084874348, year: 2013, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 100, CID: 887464,084874348, year: 2012, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 100, CID: 887464,084874348, year: 2011, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 100, CID: 887464,084874348, year: 2010, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 101, CID: 887018,802750119, year: 2015, me: Upstream - U.S., sic: 15254,2142857143
Error: SIC not found, Line: 101, CID: 887018,802750119, year: 2014, me: Upstream - U.S., sic: 15254,2142857143
Error: SIC not found, Line: 101, CID: 887018,802750119, year: 2013, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 101, CID: 887018,802750119, year: 2012, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 101, CID: 887018,802750119, year: 2011, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 101, CID: 887018,802750119, year: 2010, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 102, CID: 886573,520625889, year: 2015, me: All Other, sic: 16320,5
Error: SIC not found, Line: 102, CID: 886573,520625889, year: 2014, me: All Other, sic: 16320,5
Error: SIC not found, Line: 102, CID: 886573,520625889, year: 2013, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 102, CID: 886573,520625889, year: 2012, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 102, CID: 886573,520625889, year: 2011, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 102, CID: 886573,520625889, year: 2010, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 103, CID: 886128,23850166, year: 2015, me: Coporate and fincing, sic: 17386,7857142857
Error: SIC not found, Line: 103, CID: 886128,23850166, year: 2014, me: Coporate and fincing, sic: 17386,7857142857
Error: SIC not found, Line: 106, CID: 884792,392128971, year: 2015, me: Down Stream, sic: 12265,2857142857
Error: SIC not found, Line: 106, CID: 884792,392128971, year: 2014, me: Down Stream, sic: 12025,5714285714
Error: SIC not found, Line: 106, CID: 884792,392128971, year: 2013, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 106, CID: 884792,392128971, year: 2012, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 106, CID: 884792,392128971, year: 2011, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 106, CID: 884792,392128971, year: 2010, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 107, CID: CID, year: 2015, me: me 2016, sic: SIC 2016
Error: SIC not found, Line: 107, CID: CID, year: 2014, me: me 2015, sic: SIC 2015
Error: SIC not found, Line: 107, CID: CID, year: 2013, me: me 2014, sic: SIC 2014
Error: SIC not found, Line: 107, CID: CID, year: 2012, me: me 2013, sic: SIC 2013
Error: SIC not found, Line: 107, CID: CID, year: 2011, me: me 2012, sic: SIC 2012
Error: SIC not found, Line: 107, CID: CID, year: 2010, me: me 2011, sic: SIC 2011
Error: Duplicate entry, Line: 108, CID: 898150,855855856, year: 2015, me: Walmart U.S., sic: 9999
Error: SIC not found, Line: 108, CID: 898150,855855856, year: 2014, me: Wal-Mart U.S., sic: 9993
Error: SIC not found, Line: 108, CID: 898150,855855856, year: 2013, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 108, CID: 898150,855855856, year: 2012, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 108, CID: 898150,855855856, year: 2011, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 108, CID: 898150,855855856, year: 2010, me: Intertiol, sic: 3467,5193805725
Error: SIC not found, Line: 109, CID: 897705,573731626, year: 2015, me: Walmart Intertiol, sic: 11399,4
Error: SIC not found, Line: 109, CID: 897705,573731626, year: 2014, me: Intertiol, sic: 11369,4
Error: SIC not found, Line: 109, CID: 897705,573731626, year: 2013, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 109, CID: 897705,573731626, year: 2012, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 109, CID: 897705,573731626, year: 2011, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 109, CID: 897705,573731626, year: 2010, me: Other, sic: 3397,16977944627
Error: SIC not found, Line: 110, CID: 897260,291607397, year: 2015, me: Sam's Club, sic: 12799,8
Error: SIC not found, Line: 110, CID: 897260,291607397, year: 2014, me: Sam's Club, sic: 12745,8
Error: SIC not found, Line: 110, CID: 897260,291607397, year: 2013, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 110, CID: 897260,291607397, year: 2012, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 110, CID: 897260,291607397, year: 2011, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 110, CID: 897260,291607397, year: 2010, me: Sam's Club, sic: 3326,82017832004
Error: SIC not found, Line: 111, CID: 896815,009483167, year: 2015, me: Corporate and support, sic: 14200,2
Error: SIC not found, Line: 111, CID: 896815,009483167, year: 2014, me: Other, sic: 14122,2
Error: SIC not found, Line: 111, CID: 896815,009483167, year: 2013, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 111, CID: 896815,009483167, year: 2012, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 111, CID: 896815,009483167, year: 2011, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 111, CID: 896815,009483167, year: 2010, me: Wal-Mart US, sic: 3256,47057719381
Error: SIC not found, Line: 118, CID: 893698,034613561, year: 2015, me: Downstream, sic: 11828,3333333333
Error: SIC not found, Line: 118, CID: 893698,034613561, year: 2014, me: Downstream, sic: 11828,3333333333
Error: SIC not found, Line: 118, CID: 893698,034613561, year: 2013, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 118, CID: 893698,034613561, year: 2012, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 118, CID: 893698,034613561, year: 2011, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 118, CID: 893698,034613561, year: 2010, me: Corporate, sic: 2764,02336931018
Error: SIC not found, Line: 119, CID: 893252,752489331, year: 2015, me: Upstream, sic: 15372,3333333333
Error: SIC not found, Line: 119, CID: 893252,752489331, year: 2014, me: Upstream, sic: 15372,3333333333
Error: SIC not found, Line: 119, CID: 893252,752489331, year: 2013, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 119, CID: 893252,752489331, year: 2012, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 119, CID: 893252,752489331, year: 2011, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 119, CID: 893252,752489331, year: 2010, me: Downstream, sic: 2693,67376818395
Error: SIC not found, Line: 120, CID: 892807,470365102, year: 2015, me: Corporate, sic: 18916,3333333333
Error: SIC not found, Line: 120, CID: 892807,470365102, year: 2014, me: Corporate, sic: 18916,3333333333
Error: SIC not found, Line: 120, CID: 892807,470365102, year: 2013, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 120, CID: 892807,470365102, year: 2012, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 120, CID: 892807,470365102, year: 2011, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 120, CID: 892807,470365102, year: 2010, me: Upstream, sic: 2623,32416705772
Error: SIC not found, Line: 128, CID: 889245,213371266, year: 2015, me: Downstream - Non U.S., sic: 9922,78571428571
Error: SIC not found, Line: 128, CID: 889245,213371266, year: 2014, me: Downstream - Non U.S., sic: 9922,78571428571
Error: Duplicate entry, Line: 128, CID: 889245,213371266, year: 2013, me: Chemicals, Intertiol, sic: 2060,52735804786
Error: Duplicate entry, Line: 128, CID: 889245,213371266, year: 2012, me: Chemicals, Intertiol, sic: 2060,52735804786
Error: Duplicate entry, Line: 128, CID: 889245,213371266, year: 2011, me: Chemicals, Intertiol, sic: 2060,52735804786
Error: Duplicate entry, Line: 128, CID: 889245,213371266, year: 2010, me: Chemicals, Intertiol, sic: 2060,52735804786
Error: SIC not found, Line: 129, CID: 888799,931247037, year: 2015, me: Downstream - U.S., sic: 10989,0714285714
Error: SIC not found, Line: 129, CID: 888799,931247037, year: 2014, me: Downstream - U.S., sic: 10989,0714285714
Error: SIC not found, Line: 129, CID: 888799,931247037, year: 2013, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 129, CID: 888799,931247037, year: 2012, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 129, CID: 888799,931247037, year: 2011, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 129, CID: 888799,931247037, year: 2010, me: Chemicals, US, sic: 1990,17775692163
Error: SIC not found, Line: 130, CID: 888354,649122807, year: 2015, me: Chemicals - Non-U.S., sic: 12055,3571428571
Error: SIC not found, Line: 130, CID: 888354,649122807, year: 2014, me: Chemicals - Non-U.S., sic: 12055,3571428571
Error: SIC not found, Line: 130, CID: 888354,649122807, year: 2013, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 130, CID: 888354,649122807, year: 2012, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 130, CID: 888354,649122807, year: 2011, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 130, CID: 888354,649122807, year: 2010, me: Coporate and Fincing, sic: 1919,8281557954
Error: SIC not found, Line: 131, CID: 887909,366998577, year: 2015, me: Upstream - Non U.S., sic: 13121,6428571429
Error: SIC not found, Line: 131, CID: 887909,366998577, year: 2014, me: Upstream - Non U.S., sic: 13121,6428571429
Error: SIC not found, Line: 131, CID: 887909,366998577, year: 2013, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 131, CID: 887909,366998577, year: 2012, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 131, CID: 887909,366998577, year: 2011, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 131, CID: 887909,366998577, year: 2010, me: Downstream, Intertiol, sic: 1849,47855466917
Error: SIC not found, Line: 132, CID: 887464,084874348, year: 2015, me: Chemicals - U.S., sic: 14187,9285714286
Error: SIC not found, Line: 132, CID: 887464,084874348, year: 2014, me: Chemicals - U.S., sic: 14187,9285714286
Error: SIC not found, Line: 132, CID: 887464,084874348, year: 2013, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 132, CID: 887464,084874348, year: 2012, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 132, CID: 887464,084874348, year: 2011, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 132, CID: 887464,084874348, year: 2010, me: Downstream, US, sic: 1779,12895354294
Error: SIC not found, Line: 133, CID: 887018,802750119, year: 2015, me: Upstream - U.S., sic: 15254,2142857143
Error: SIC not found, Line: 133, CID: 887018,802750119, year: 2014, me: Upstream - U.S., sic: 15254,2142857143
Error: SIC not found, Line: 133, CID: 887018,802750119, year: 2013, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 133, CID: 887018,802750119, year: 2012, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 133, CID: 887018,802750119, year: 2011, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 133, CID: 887018,802750119, year: 2010, me: Upstream, Intertiol, sic: 1708,77935241671
Error: SIC not found, Line: 134, CID: 886573,520625889, year: 2015, me: All Other, sic: 16320,5
Error: SIC not found, Line: 134, CID: 886573,520625889, year: 2014, me: All Other, sic: 16320,5
Error: SIC not found, Line: 134, CID: 886573,520625889, year: 2013, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 134, CID: 886573,520625889, year: 2012, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 134, CID: 886573,520625889, year: 2011, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 134, CID: 886573,520625889, year: 2010, me: Upstream, US, sic: 1638,42975129047
Error: SIC not found, Line: 135, CID: 886128,23850166, year: 2015, me: Coporate and fincing, sic: 17386,7857142857
Error: SIC not found, Line: 135, CID: 886128,23850166, year: 2014, me: Coporate and fincing, sic: 17386,7857142857
Error: SIC not found, Line: 138, CID: 884792,392128971, year: 2015, me: Down Stream, sic: 12265,2857142857
Error: SIC not found, Line: 138, CID: 884792,392128971, year: 2014, me: Down Stream, sic: 12025,5714285714
Error: SIC not found, Line: 138, CID: 884792,392128971, year: 2013, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 138, CID: 884792,392128971, year: 2012, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 138, CID: 884792,392128971, year: 2011, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 138, CID: 884792,392128971, year: 2010, me: Downstream, sic: 1357,03134678555
Error: SIC not found, Line: 139, CID: 884347,110004742, year: 2015, me: Upstream, sic: 13955,2142857143
Error: SIC not found, Line: 139, CID: 884347,110004742, year: 2014, me: Upstream, sic: 13655,5714285714
Error: SIC not found, Line: 139, CID: 884347,110004742, year: 2013, me: Gulf of Mexico oil spill response, sic: 1286,68174565931
Error: SIC not found, Line: 139, CID: 884347,110004742, year: 2012, me: Gulf of Mexico oil spill response, sic: 1286,68174565931
Error: SIC not found, Line: 139, CID: 884347,110004742, year: 2011, me: Gulf of Mexico oil spill response, sic: 1286,68174565931
Error: SIC not found, Line: 139, CID: 884347,110004742, year: 2010, me: Gulf of Mexico oil spill response, sic: 1286,68174565931
Error: SIC not found, Line: 140, CID: 883901,827880512, year: 2015, me: Rosneft, sic: 15645,1428571429
Error: SIC not found, Line: 140, CID: 883901,827880512, year: 2014, me: Downstream, sic: 15285,5714285714
Error: SIC not found, Line: 140, CID: 883901,827880512, year: 2013, me: Other & Corporate, sic: 1216,33214453308
Error: SIC not found, Line: 140, CID: 883901,827880512, year: 2012, me: Other & Corporate, sic: 1216,33214453308
Error: SIC not found, Line: 140, CID: 883901,827880512, year: 2011, me: Other & Corporate, sic: 1216,33214453308
Error: SIC not found, Line: 140, CID: 883901,827880512, year: 2010, me: Other & Corporate, sic: 1216,33214453308
Error: SIC not found, Line: 141, CID: 883456,545756283, year: 2015, me: Downstream, sic: 17335,0714285714
Error: SIC not found, Line: 141, CID: 883456,545756283, year: 2014, me: Rosneft, sic: 16915,5714285714
Error: SIC not found, Line: 141, CID: 883456,545756283, year: 2013, me: Rosneft, sic: 1145,98254340685
Error: SIC not found, Line: 141, CID: 883456,545756283, year: 2012, me: Rosneft, sic: 1145,98254340685
Error: SIC not found, Line: 141, CID: 883456,545756283, year: 2011, me: Rosneft, sic: 1145,98254340685
Error: SIC not found, Line: 141, CID: 883456,545756283, year: 2010, me: Rosneft, sic: 1145,98254340685
Error: SIC not found, Line: 142, CID: 883011,263632053, year: 2015, me: Other Businesses and Corporate, sic: 19025
Error: SIC not found, Line: 142, CID: 883011,263632053, year: 2014, me: Other Businesses and Corporate, sic: 18545,5714285714
Error: SIC not found, Line: 142, CID: 883011,263632053, year: 2013, me: TNK-BP, sic: 1075,63294228062
Error: SIC not found, Line: 142, CID: 883011,263632053, year: 2012, me: TNK-BP, sic: 1075,63294228062
Error: SIC not found, Line: 142, CID: 883011,263632053, year: 2011, me: TNK-BP, sic: 1075,63294228062
Error: SIC not found, Line: 142, CID: 883011,263632053, year: 2010, me: TNK-BP, sic: 1075,63294228062
Error: SIC not found, Line: 143, CID: 882565,981507824, year: 2015, me: Gulf of Mexico oil spill, sic: 20714,9285714286
Error: SIC not found, Line: 143, CID: 882565,981507824, year: 2014, me: Consolidated Adjustment, sic: 20175,5714285714
Error: SIC not found, Line: 143, CID: 882565,981507824, year: 2013, me: Upstream, sic: 1005,28334115439
Error: SIC not found, Line: 143, CID: 882565,981507824, year: 2012, me: Upstream, sic: 1005,28334115439
Error: SIC not found, Line: 143, CID: 882565,981507824, year: 2011, me: Upstream, sic: 1005,28334115439
Error: SIC not found, Line: 143, CID: 882565,981507824, year: 2010, me: Upstream, sic: 1005,28334115439
Error: SIC not found, Line: 144, CID: 882120,699383594, year: 2015, me: Other Adjustments & elimitions, sic: 22404,8571428571
Error: SIC not found, Line: 144, CID: 882120,699383594, year: 2014, me: Gulf Of Mexico Oil, sic: 21805,5714285714
Error: SIC not found, Line: 145, CID: CID, year: 2015, me: me 2017, sic: SIC 2017
Error: SIC not found, Line: 145, CID: CID, year: 2014, me: me 2016, sic: SIC 2016
Error: SIC not found, Line: 145, CID: CID, year: 2013, me: me 2015, sic: SIC 2015
Error: SIC not found, Line: 145, CID: CID, year: 2012, me: me 2014, sic: SIC 2014
Error: SIC not found, Line: 145, CID: CID, year: 2011, me: me 2013, sic: SIC 2013
Error: SIC not found, Line: 145, CID: CID, year: 2010, me: me 2012, sic: SIC 2012
Error: SIC not found, Line: 146, CID: 882120,699383594, year: 2015, me: Walmart U.S., sic: 16572,4348492217
Error: SIC not found, Line: 146, CID: 882120,699383594, year: 2014, me: Wal-Mart U.S., sic: 16294,6818248816
Error: SIC not found, Line: 146, CID: 882120,699383594, year: 2013, me: Intertiol, sic: 934,933740028153
Error: SIC not found, Line: 146, CID: 882120,699383594, year: 2012, me: Intertiol, sic: 934,933740028153
Error: SIC not found, Line: 146, CID: 882120,699383594, year: 2011, me: Intertiol, sic: 934,933740028153
Error: SIC not found, Line: 146, CID: 882120,699383594, year: 2010, me: Intertiol, sic: 934,933740028153
Error: SIC not found, Line: 147, CID: 881675,417259365, year: 2015, me: Walmart Intertiol, sic: 16708,1438410247
Error: SIC not found, Line: 147, CID: 881675,417259365, year: 2014, me: Intertiol, sic: 16420,4279447522
Error: SIC not found, Line: 147, CID: 881675,417259365, year: 2013, me: Other, sic: 864,584138901922
Error: SIC not found, Line: 147, CID: 881675,417259365, year: 2012, me: Other, sic: 864,584138901922
Error: SIC not found, Line: 147, CID: 881675,417259365, year: 2011, me: Other, sic: 864,584138901922
Error: SIC not found, Line: 147, CID: 881675,417259365, year: 2010, me: Other, sic: 864,584138901922
Error: SIC not found, Line: 148, CID: 881230,135135135, year: 2015, me: Sam's Club, sic: 16843,8528328278
Error: SIC not found, Line: 148, CID: 881230,135135135, year: 2014, me: Sam's Club, sic: 16546,1740646229
Error: SIC not found, Line: 148, CID: 881230,135135135, year: 2013, me: Sam's Club, sic: 794,23453777569
Error: SIC not found, Line: 148, CID: 881230,135135135, year: 2012, me: Sam's Club, sic: 794,23453777569
Error: SIC not found, Line: 148, CID: 881230,135135135, year: 2011, me: Sam's Club, sic: 794,23453777569
Error: SIC not found, Line: 148, CID: 881230,135135135, year: 2010, me: Sam's Club, sic: 794,23453777569
Error: SIC not found, Line: 149, CID: 880784,853010906, year: 2015, me: Corporate and support, sic: 16979,5618246309
Error: SIC not found, Line: 149, CID: 880784,853010906, year: 2014, me: Other, sic: 16671,9201844935
